* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  color: #000000;
  background-color: #ffffff;
  font-family: Georgia, "Times New Roman", Times, serif;
  line-height: 1.5;
  min-height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  background-color: rgb(243, 189, 42);
  align-items: center;
  padding: 15px 30px;
}

.brand {
  font-size: 25px;
  font-weight: bold;
}

nav a {
  text-decoration: none;
  color: #000000;
  margin-left: 15px;
}

main {
  display: flex;
  padding: 30px;
  gap: 30px;
  flex: auto;
}

aside {
  width: 200px;
  background-color: #eee1a6;
  padding: 15px;
  border-radius: 10px;
}
aside ul li {
  list-style: none;
  margin-bottom: 10px;
}

article {
  flex: 1;
  background-color: #fff;
  padding: 15px 30px;
  border-radius: 8px;
}
article h1 {
  margin-bottom: 15px;
}

.testimonial {
  margin: 25px 0;
  padding: 15px;
  background-color: #fffbec;
  border-left: 5px solid #f4c542;
  font-style: italic;
}

footer {
  text-align: center;
  padding: 15px;
  background-color: #ecbe3d;
}
